
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.border{
    border: solid black 1px;
}

 /*TITEL*/
 .title{
    padding: 10px;
    grid-column: 1/ 3;
}

.title span:first-child{
    font-size: 0.5em;
}
.title span:last-child{
    font-size: 3em;
}

/*QR CODE*/
    
.QR{
    grid-column: 1/ 3;
}

/*INFORMATIE*/
    
#date{
    grid-column-start: 1;
    padding: 8px;
    
}
#admit{
    grid-column-start: 2;
    padding: 8px;
}

#price{
    grid-column: 1/ 3;
    padding: 8px;
}

/*SUB TITEL*/
.subtitle{
     
    font-size: 0.6em;
    text-align: center;
    grid-column: 1/ 3;
}

@media (min-width: 600px){

    .container{
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    
    /*TITEL*/
    .title{
        grid-column-start: 1;
        grid-column-end:span 3;
    }

    /*QR CODE*/
    
    .QR{
        grid-column-start: 4;
        grid-column-end: span 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    /*INFORMATIE*/
    
    #price{
        grid-column-start: 3;
        padding: 8px;
    }
    
    
    
    /*SUB TITEL*/
    .subtitle{
        grid-row-start: 3;
        grid-column-end:span 3;
    }
    
    
}